<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NeonGlow Digital Clock</title>
<style>
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #00fff7;
  }

  .clock {
    display: flex;
    background: rgba(0, 0, 0, 0.7);
    padding: 30px 60px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
    color: #00fff7;
    font-size: 80px;
    letter-spacing: 10px;
    text-shadow: 0 0 10px #00fff7, 0 0 20px #00fff7, 0 0 40px #00fff7;
    transition: all 0.3s ease;
    flex-wrap: wrap;
    justify-content: center;
  }

  .clock span {
    display: inline-block;
    min-width: 60px;
    text-align: center;
  }

  .colon {
    animation: blink 1s infinite;
  }

  @keyframes blink {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0; }
  }

  @media (max-width: 1024px) {
    h1 { font-size: 40px; }
    .clock { font-size: 70px; padding: 25px 50px; letter-spacing: 8px; }
    .clock span { min-width: 50px; }
  }

  @media (max-width: 768px) {
    h1 { font-size: 35px; }
    .clock { font-size: 50px; padding: 20px 40px; letter-spacing: 5px; }
    .clock span { min-width: 40px; }
  }

  @media (max-width: 480px) {
    h1 { font-size: 25px; }
    .clock { font-size: 35px; padding: 15px 25px; letter-spacing: 3px; }
    .clock span { min-width: 30px; }
  }
</style>
</head>
<body>

<div class="clock" id="clock">
  <span id="hours">00</span><span class="colon">:</span>
  <span id="minutes">00</span><span class="colon">:</span>
  <span id="seconds">00</span>
</div>

<script>
function updateClock() {
    const now = new Date();
    document.getElementById('hours').textContent = String(now.getHours()).padStart(2,'0');
    document.getElementById('minutes').textContent = String(now.getMinutes()).padStart(2,'0');
    document.getElementById('seconds').textContent = String(now.getSeconds()).padStart(2,'0');
}

updateClock();
setInterval(updateClock, 1000);
</script>

</body>
</html>
