<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Press Button Calculator</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #f6d365, #fda085);
      font-family: 'Roboto', sans-serif;
    }

    .calculator {
      background: #fff;
      border-radius: 20px;
      padding: 25px;
      box-shadow: 0 15px 30px rgba(0,0,0,0.2);
      width: 300px;
      max-width: 90%;
    }

    #result {
      width: 94%;
      height: 60px;
      font-size: 28px;
      text-align: right;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 15px;
      border: none;
      box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
      background: #f0f0f0;
      color: #333;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
    }

    button {
      padding: 18px;
      font-size: 20px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: all 0.2s;
      font-weight: bold;
      box-shadow: 0 5px #ccc;
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px #bbb;
    }

    button:active {
      transform: translateY(2px);
      box-shadow: 0 3px #999;
    }

    .number {
      background: linear-gradient(145deg, #ffecd2, #fcb69f);
      color: #333;
    }

    .operator {
      background: linear-gradient(145deg, #ff7e5f, #feb47b);
      color: #fff;
    }

    .equal {
      background: linear-gradient(145deg, #43cea2, #185a9d);
      color: #fff;
      grid-row: span 2;
    }

    .clear {
      background: linear-gradient(145deg, #ff6a88, #ff99ac);
      color: #fff;
    }

    .zero {
      grid-column: span 2;
      background: linear-gradient(145deg, #ffd194, #d1913c);
      color: #333;
    }

    @media (max-width: 480px) {
      .calculator {
        width: 90%;
        padding: 20px;
      }
      #result {
        font-size: 22px;
        height: 50px;
      }
      button {
        font-size: 18px;
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly placeholder="0">
    <div class="buttons">
      <button class="clear" onclick="clearResult()">C</button>
      <button class="operator" onclick="appendValue('/')">/</button>
      <button class="operator" onclick="appendValue('*')">*</button>
      <button class="operator" onclick="appendValue('-')">-</button>

      <button class="number" onclick="appendValue('7')">7</button>
      <button class="number" onclick="appendValue('8')">8</button>
      <button class="number" onclick="appendValue('9')">9</button>
      <button class="operator" onclick="appendValue('+')">+</button>

      <button class="number" onclick="appendValue('4')">4</button>
      <button class="number" onclick="appendValue('5')">5</button>
      <button class="number" onclick="appendValue('6')">6</button>
      <button class="equal" onclick="calculateResult()">=</button>

      <button class="number" onclick="appendValue('1')">1</button>
      <button class="number" onclick="appendValue('2')">2</button>
      <button class="number" onclick="appendValue('3')">3</button>

      <button class="zero" onclick="appendValue('0')">0</button>
      <button class="number" onclick="appendValue('.')">.</button>
    </div>
  </div>

  <script>
    let expression = '';

    function appendValue(value) {
      expression += value;
      document.getElementById('result').value = expression;
    }

    function clearResult() {
      expression = '';
      document.getElementById('result').value = '';
    }

    function calculateResult() {
      try {
        expression = eval(expression).toString();
        document.getElementById('result').value = expression;
      } catch {
        document.getElementById('result').value = 'Error';
        expression = '';
      }
    }
  </script>
</body>
</html>
